<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Устройства"
        android:textSize="24sp"
        android:textColor="#0FDE23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0FDE23"
        android:text="Добавить устройство" />

    <Button
        android:id="@+id/voiceCommandButton"
        android:layout_width="wrap_content"
        android:textColor="#0FDE23"
        android:layout_height="wrap_content"
        android:text="🎙 Голосовое управление" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
