<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_kettle"
        android:contentDescription="Device Icon" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textColor="#0FDE23"
        android:textSize="16sp"
        android:layout_marginStart="8dp" />
    <ImageButton
        android:id="@+id/deleteDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Удалить устройство"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@android:color/holo_red_dark" />


    <Switch
        android:id="@+id/deviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:textSize="14sp"
        android:paddingTop="4dp" />

</LinearLayout>
